# Statelin

./: .gitignore  LICENSE.txt  README.md  build.gradle  deploy.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com.anupcowkur.statelin/: Action.kt  Machine.kt  State.kt  Transition.kt  Trigger.kt  TriggerHandler.kt
src/test/kotlin/com/anupcowkur/statelin/: MachineTest.kt  StateTest.kt  TestData.kt
