apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply from: 'keystore.gradle'//the file, containing the bintray API key
ext {
    groupId = 'com.anupcowkur'
    artifactId = "statelin"
    libVersion = "0.1.0"
}
version = libVersion
group = groupId
bintray {
    user = 'anupcowkur'
    key = bintray_key
    configurations = ['archives']
    publish = true
    pkg {
        repo = "maven"
        name = "statelin"
        version {
            name = libVersion
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            groupId groupId
            artifactId artifactId
            version libVersion
            name artifactId
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}